<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="aruco_marker_0">
      <pose>2 4 0.3 0 0 0.826765</pose>
      <include>
        <name>aruco_marker_0</name>
        <uri>model://aruco_marker_0</uri>
      </include>
    </model>

    <model name="aruco_marker_1">
      <pose>4 0 0.3 0 0 0.034674</pose>
      <include>
        <name>aruco_marker_1</name>
        <uri>model://aruco_marker_1</uri>
      </include>
    </model>

    <model name="aruco_marker_2">
      <pose>2.0 -4 0.3 0 0 -1.018591</pose>
      <include>
        <name>aruco_marker_2</name>
        <uri>model://aruco_marker_2</uri>
      </include>
    </model>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5.71006 -1.45788 2.22432 0 0.331643 0.180194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
